{
  "name": "cloud-transfer-api",
  "version": "1.0.0",
  "description": "this is file sharing appication api",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "NODE_ENV=staging nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "14.15.1"
  },
  "author": "Limon Rana",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "jszip": "^3.7.1",
    "mongoose": "^6.0.10",
    "multer": "^1.4.3",
    "nodemailer": "^6.7.0",
    "uuid": "^8.3.2"
  }
}
